# user-mgmt

./: .gitignore  README.md  pom.xml
configs/: start.sh
docker/: Dockerfile
src/main/java/org/edgegallery/user/auth/: MainServer.java
src/main/java/org/edgegallery/user/auth/config/: DescriptionConfig.java  OAuthClientDetail.java  OAuthClientDetailsConfig.java  RedisConfig.java  ServiceConfig.java  SmsConfig.java
src/main/java/org/edgegallery/user/auth/config/filter/: ExternalLoginAuthenticationFilter.java  GuestUserAuthenticationFilter.java  UserMgmtRequestFilter.java
src/main/java/org/edgegallery/user/auth/config/log/: HttpTraceLogFilter.java  RequestFilterConfiguration.java
src/main/java/org/edgegallery/user/auth/config/security/: AuthInMemoryAuthorizationCodeServices.java  AuthServerConfig.java  AuthServerTokenEnhancer.java  ClientUserBean.java  ExtendAuthorizationCodeTokenGranter.java  LoginFailHandler.java  LoginFailureListener.java  LoginSuccessHandler.java  MecUserDetailsService.java  MecUserDetailsServiceImpl.java  OAuthRedirectStrategy.java  OAuthUnauthorizedEntryPoint.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/org/edgegallery/user/auth/config/validate/: AbstractCheckParamsGenericUtils.java  CheckParamsGenericUtils.java  ICheckParams.java  IStringTrim.java  ValidateAspect.java
src/main/java/org/edgegallery/user/auth/config/validate/annotation/: ParameterValidate.java
src/main/java/org/edgegallery/user/auth/controller/: AccessTokenController.java  HealthCheck.java  OAuthServerController.java  UserController.java  VerificationController.java
src/main/java/org/edgegallery/user/auth/controller/base/: AbstractBeGenericServlet.java  BeGenericServlet.java
src/main/java/org/edgegallery/user/auth/controller/dto/request/: BaseTenantBasicReqDto.java  GetAccessTokenReqDto.java  ModifyPasswordReqDto.java  QueryUserCtrlDto.java  QueryUserReqDto.java  RetrievePasswordReqDto.java  TenantBasicReqDto.java  TenantRegisterReqDto.java  UniqueReqDto.java  VerificationReqByMailDto.java  VerificationReqDto.java
src/main/java/org/edgegallery/user/auth/controller/dto/response/: BaseTenantRespDto.java  ErrorRespDto.java  FormatRespDto.java  GetAccessTokenRespDto.java  LoginRespDto.java  LogoutRespDto.java  QueryUserRespDto.java  RoleDto.java  TenantBasicRespDto.java  TenantRespDto.java  UniquenessRespDto.java
src/main/java/org/edgegallery/user/auth/db/: EnumPlatform.java  EnumRole.java
src/main/java/org/edgegallery/user/auth/db/custom/: TenantTransactionRepository.java
src/main/java/org/edgegallery/user/auth/db/entity/: RolePo.java  TenantPermissionPo.java  TenantPermissionVo.java  TenantPo.java
src/main/java/org/edgegallery/user/auth/db/mapper/: TenantPoMapper.java
src/main/java/org/edgegallery/user/auth/exception/: UserAuthException.java
src/main/java/org/edgegallery/user/auth/service/: AccessTokenService.java  HwCloudVerification.java  IdentityService.java  MailService.java  UserMgmtService.java
src/main/java/org/edgegallery/user/auth/utils/: AnomymizeUtil.java  AnonymizeUtil.java  CommonUtil.java  Consts.java  ErrorEnum.java  HttpsUtil.java  UserLockUtil.java  ValidatorUtil.java
src/main/java/org/edgegallery/user/auth/utils/redis/: RedisPoolUtil.java  RedisUtil.java
src/main/java/org/mec/auth/server/: MainServer.java
src/main/java/org/mec/auth/server/config/: DescriptionConfig.java  OAuthClientDetail.java  OAuthClientDetailsConfig.java  RedisConfig.java  ServiceConfig.java  SmsConfig.java
src/main/java/org/mec/auth/server/config/log/: HttpTraceLogFilter.java  RequestFilterConfiguration.java
src/main/java/org/mec/auth/server/config/security/: AuthInMemoryAuthorizationCodeServices.java  AuthServerConfig.java  AuthServerTokenEnhancer.java  LoginFailHandler.java  LoginSuccessHandler.java  MecUserDetailsService.java  OAuthRedirectStrategy.java  OAuthUnauthorizedEntryPoint.java  SecurityConfig.java
src/main/java/org/mec/auth/server/config/validate/: CheckParamsGenericUtils.java  ICheckParams.java  IStringTrim.java  ValidateAspect.java
src/main/java/org/mec/auth/server/config/validate/annotation/: ParameterValidate.java
src/main/java/org/mec/auth/server/controller/: OAuthServerController.java  UserController.java  VerificationController.java
src/main/java/org/mec/auth/server/controller/base/: BeGenericServlet.java
src/main/java/org/mec/auth/server/db/: EnumPlatform.java  EnumRole.java
src/main/java/org/mec/auth/server/db/custom/: TenantTransactionRepository.java
src/main/java/org/mec/auth/server/db/entity/: RolePo.java  TenantPermissionPo.java  TenantPermissionVo.java  TenantPo.java
src/main/java/org/mec/auth/server/db/mapper/: TenantPoMapper.java
src/main/java/org/mec/auth/server/service/: HwCloudVerification.java  IdentityService.java  UserMgmtService.java
src/main/java/org/mec/auth/server/utils/: HttpsUtil.java  ValidatorUtil.java
src/main/java/org/mec/auth/server/utils/redis/: RedisPoolUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  usermgmtdb-data.sql  usermgmtdb.sql  usermgmtdb_upgrade_1.1.sql  usermgmtdb_upgrade_1.2.sql
src/main/resources/mybatis/sql/: TenantPoMapper.xml
src/test/java/org/edgegallery/user/auth/: DBTest.java
src/test/java/org/edgegallery/user/auth/controller/: AdminUserApiTest.java  ForgetPasswordApiTest.java  LoginTest.java  RegisterApiTest.java  UserControllerTest.java  UserMgmtApiTest.java  VerficationApiTest.java
src/test/java/org/edgegallery/user/auth/service/: AccessTokenTest.java  OAuthTokenTest.java  RegisterTest.java  RetrievePasswordTest.java  VerificationTest.java
src/test/java/org/mec/auth/server/: DBTest.java
src/test/java/org/mec/auth/server/controller/: ForgetPasswordApiTest.java  RegisterApiTest.java  UserControllerTest.java  VerficationApiTest.java
src/test/java/org/mec/auth/server/service/: RegisterTest.java  RetrievePasswordTest.java  UserMgmtTest.java  VerificationTest.java
src/test/resources/: application.properties  application.yaml  usermgmt-test-data.sql  usermgmt-test.sql
(+13 files in other folders)
